NEXT_PUBLIC_TEST_MODE='true'
NEXT_PUBLIC_API_ROOT="https://scoringapi.trava.finance/graph"
NEXT_PUBLIC_API_ROOT_V2="https://api.centic.io/dev"
NEXT_PUBLIC_WS_API_ROOT="wss://api.centic.io/dev"
NEXT_PUBLIC_TOKEN_HEALTH_ROOT="https://scoringapi.trava.finance/token-health"